# AirVirtuoso

./: local.properties  material-theme.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dstteam/zhuoctopus/airvirtuoso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/: MainActivity.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/analysis/: FingerAnalyzer.java  GestureDetector.java  PostureAnalyzer.java  TimingAnalyzer.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/audio/: AudioEngine.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/logic/: HandPositionValidator.java  SheetMusicEngine.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/ml/: HandLandmarkerHelper.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/model/: ChatMessage.java  Note.java  Song.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/ncp/: ClovaChatbotService.java  ClovaOcrService.java  ClovaSpeechService.java  NcpConfig.java  SheetMusicImporter.java  SheetMusicParser.java
app/src/main/java/com/dstteam/zhuoctopus/airvirtuoso/ui/: ChatMessageAdapter.java  PianoOverlayView.java  SheetPreviewAdapter.java  SongAdapter.java  SongCardAdapter.java  WavyProgressIndicator.java
app/src/main/res/animator/: splash_hand_movement.xml  splash_scale_animation.xml
app/src/main/res/drawable/: avd_splash_animation.xml  ic_chat.xml  ic_launcher.xml  ic_library_music.xml  ic_splash_logo.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message_bot.xml  item_chat_message_system.xml  item_chat_message_user.xml  item_sheet_note.xml  item_song.xml  item_song_card.xml  layout_side_sheet_chatbot.xml  layout_side_sheet_song_selection.xml  layout_vertical_toolbar.xml  view_piano_key.xml  view_sheet_preview.xml
app/src/main/res/raw/: a3.flac  a4.flac  a5.flac  b3.flac  b4.flac  b5.flac  c4.flac  c5.flac  c6.flac  d4.flac  d5.flac  e4.flac  e5.flac  f4.flac  f5.flac  g4.flac  g5.flac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dstteam/zhuoctopus/airvirtuoso/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
